EpicMarker/Tools.xaml

<Window x:Class="EpicMarker.Tools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicMarker"
        mc:Ignorable="d"
        Title="Tools" Height="450" Width="34"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <StackPanel Margin="0,8,0,-8">
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" PreviewMouseDown="Move" Margin="0,0,0,0" Height="35">
            <Image Source="/images/Logo.png"/>
        </Button>
        <Border  BorderThickness="1" BorderBrush="Black">
        <StackPanel Background="Wheat">
            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button_1" Click="button_1_Click" Height="25">
                <Image Source="/images/mouse.png"/>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button0" Click="button0_Click" Height="25">
            <Image Source="/images/pen.png"/>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button1" Click="button1_Click" Height="25">
            <Image Source="/images/delete.png"/>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
        <Button BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button2" Click="button2_Click" Height="25">
            <Image Source="/images/exit.png"/>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
        <Button BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button3" Click="button3_Click" Height="25">
            <Image Source="/images/color-palette.png"/>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
                <Button Command="Undo" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button4" Height="25">
                    <Image Source="/images/undo.png"/>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                    </Button.BitmapEffect>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="15">
                <Image Source="/images/color-palette.png"/>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                    </Button.BitmapEffect>
                </Button>
            <Button BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="15">
                <Image Source="/images/color-palette.png"/>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                    </Button.BitmapEffect>
                </Button>
        </StackPanel>
        </StackPanel>
        </Border>
    </StackPanel>
</Window>
