EpicMarker/Tools.xaml

<Window x:Class="EpicMarker.Tools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicMarker"
        mc:Ignorable="d"
        Title="Tools" Height="450" Width="34"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <StackPanel Margin="0,8,0,-8">
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" PreviewMouseDown="Move" Margin="0,0,0,0" Height="35">
            <Image Source="/images/Circle.png"/>
        </Button>
        <Border  BorderThickness="1" BorderBrush="Black">
        <StackPanel Background="Wheat">
            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button_1" Click="button_1_Click" Height="25">
                <Image Source="/images/mouse.png"/>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button0" Click="button0_Click" Height="25">
            <Image Source="/images/pen.png"/>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
                <StackPanel Margin="0,-5,0,-10" Orientation="Vertical" HorizontalAlignment="Center">
                <Button Margin="0,0,0,-10" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button20" Click="button20_Click" Height="25">
                    <Image Source="/images/Circle.png" Width="5"/>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                    </Button.BitmapEffect>
                </Button>
                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button21" Click="button21_Click" Height="25">
                        <Image Source="/images/Circle.png" Width="8"/>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                </StackPanel>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button22" Click="button22_Click" Height="25">
                        <Image Source="/images/Circle.png" Width="10"/>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Margin="0,-5,0,-0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button23" Click="button23_Click" Height="25">
                        <Image Source="/images/Circle.png" Width="13"/>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                </StackPanel>
                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button1" Click="button1_Click" Height="25">
            <Image Source="/images/delete.png"/>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
        
                <Button BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button24" Click="button24_Click" Height="25">
                    <Image Source="/images/screenshot.png"/>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                    </Button.BitmapEffect>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button BorderThickness="0"  Click="button3_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="15">
                <Image Source="/images/Green.png"/>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                    </Button.BitmapEffect>
                </Button>
                    <Button Click="button4_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="15">
                <Image Source="/images/Blue.png"/>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                    </Button.BitmapEffect>
                </Button>
        </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="button5_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="15">
                        <Image Source="/images/Red.png"/>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Click="button6_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="15">
                        <Image Source="/images/Pink.png"/>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="button7_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="15">
                        <Image Source="/images/Yellow.png"/>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Click="button8_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="15">
                        <Image Source="/images/Orange.png"/>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="button9_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="15">
                        <Image Source="/images/Purple.png"/>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Click="button10_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="15">
                        <Image Source="/images/Gray.png"/>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="button11_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="15">
                        <Image Source="/images/White.png"/>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Click="button12_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="15">
                        <Image Source="/images/WhiteSmoke.png"/>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="button13_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="15">
                        <Image Source="/images/Black.png"/>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Click="button14_Click" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="15">
                        <Image Source="/images/Brown.png"/>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                </StackPanel>
                <Button BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="button2" Click="button2_Click" Height="25">
                    <Image Source="/images/exit.png"/>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="40" Softness="0.5" ShadowDepth="0" Opacity="0.5" />
                    </Button.BitmapEffect>
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
